# To change this template, choose Tools | Templates
# and open the template in the editor.

#****************** MODULO DE SEGURIDAD ***********************
loginInicio.(class)=org.springframework.web.servlet.view.JstlView
loginInicio.url=/views/security/login.jsp

mainStore.(class)=org.springframework.web.servlet.view.JstlView
mainStore.url=/views/main/main.jsp

configMain.(class)=org.springframework.web.servlet.view.JstlView
configMain.url=/views/main/RegistrarConfiguracion.jsp

#**********************Modulo de Administracion de Articulos************************
crudArticulo.(class)=org.springframework.web.servlet.view.JstlView
crudArticulo.url=/views/articulo/crudArticulo.jsp

#**********************Modulo de Tipo de Cambio************************
crudTipoCambio.(class)=org.springframework.web.servlet.view.JstlView
crudTipoCambio.url=/views/tipoCambio/crudTipoCambio.jsp

opcionTipoCambio.(class)=org.springframework.web.servlet.view.JstlView
opcionTipoCambio.url=/views/tipoCambio/tipoCambioMoneda.jsp


#****************** MODULO DE MARCA ***********************
marcaMain.(class)=org.springframework.web.servlet.view.JstlView
marcaMain.url=/views/main/RegistrarMarca.jsp

#****************** MODULO DE PROVEEDOR ***********************
proveedorMain.(class)=org.springframework.web.servlet.view.JstlView
proveedorMain.url=/views/main/RegistrarProveedor.jsp

#****************** MODULO DE PERSONA ***********************
personaMain.(class)=org.springframework.web.servlet.view.JstlView
personaMain.url=/views/main/RegistrarPersona.jsp

#****************** MODULO DE ALMACEN ***********************
almacenMain.(class)=org.springframework.web.servlet.view.JstlView
almacenMain.url=/views/main/RegistrarAlmacen.jsp

#****************** MODULO DE IGV ***********************
igvCrud.(class)=org.springframework.web.servlet.view.JstlView
igvCrud.url=/views/igv/crudIgv.jsp

#****************** MODULO DE CLIENTE ***********************
clienteMain.(class)=org.springframework.web.servlet.view.JstlView
clienteMain.url=/views/main/RegistrarCliente.jsp
#****************** MODULO DE USUARIO ***********************
crudUsuario.(class)=org.springframework.web.servlet.view.JstlView
crudUsuario.url=/views/usuario/crudUsuario.jsp


#****************** MODULO DE USUARIO ***********************
crudCompra.(class)=org.springframework.web.servlet.view.JstlView
crudCompra.url=/views/compra/crudCompra.jsp

#****************** MODULO DE EMPLEADO ***********************
empleadoMain.(class)=org.springframework.web.servlet.view.JstlView
empleadoMain.url=/views/main/RegistrarEmpleado.jsp